.navigation-menu {
    list-style-type: none;
    margin: 0;
    padding: 0; 
    display: flex;
    gap: 25px;
}

nav ul li a{
    text-decoration: none;
    color: black;
}

.container {
    position: relative;
    text-align: center;
    color: rgba(0, 200, 255, 0.609)
}

.container img {
    width: 100%;
    height: auto;
}

.text {
    position: absolute; /* Positions the text relative to the .container */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.5s ease;
}

.container:hover .text{
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%
}

.profile-section{
    padding:60px 0;
    text-align: center;
}

.personal-photo {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
}
.description {
    margin-top: 25px;
    font-size: 1.3rem;
    color: rgba(0, 145, 255, 0.872);

    
}

.break {
    border: none;
    width: 250px;
    border-top: 2px solid rgb(99, 161, 99);


}

.projects-header{
    text-align: center;
    color: rgba(0, 145, 255, 0.872);
    margin-bottom: 100px;

}

.projects-layout {
    display: flex;
    align-items: center;
    gap: 30px;
    max-width: 800px;
    margin: 0 auto 40px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);

}

.project-image {
    width: 60%;
    border-radius: 8px;
}

.project-content {
    width: 40%
}

.project-name {
    margin-top: 0;
}

.images.description {
    text-align: center;
    font-size: 1.3rem
}

.photos {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    padding: 20px;
}

.photos.photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}